# this block is in alphabetic order
caarlos0/ports kind:path
caarlos0/zsh-git-fetch-merge kind:path
caarlos0/zsh-git-sync kind:path
caarlos0/zsh-mkc
caarlos0/zsh-open-pr kind:path
mafredri/zsh-async
rupa/z
zsh-users/zsh-completions
zsh-users/zsh-autosuggestions
zlsun/solarized-man
wfxr/forgit                           # atalhos para o git
andrewferrier/fzf-z                   # ctrl+G
djui/alias-tips
b4b4r07/enhancd

########################################
# these should be at last!
sindresorhus/pure
zsh-users/zsh-syntax-highlighting
zsh-users/zsh-history-substring-search
########################################